{
    "name": "Patro",
    "description": "Minimalistic And Simple Nepali Calendar",
    "manifest_version": 3,
    "version": "1.2.1",
    "background": {"service_worker": "script/background.js"},
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "action":{
        "default_popup": "index.html"
    },
    "commands":{
        "_execute_action":{
            "suggested_key": {"default": "Ctrl+P",
                                "mac":"MacCtrl+P"
        }
        },
        "previous_month":{
            "suggested_key": {"default": "Ctrl+H",
                                "mac":"MacCtrl+H"
        },
            "description": "Go to previous month in popup calendar"
        },
        "next_month":{
            "suggested_key": {"default": "Ctrl+L",
                                "mac":"MacCtrl+L"
        },
            "description": "Go to next month in popup calendar"
        },
        "today":{
            "suggested_key": {"default": "Ctrl+T",
                                "mac":"MacCtrl+T"
        },
            "description": "Show current day"
        },
        "previous_day":{
            "description": "Go to previous day in popup calendar"
        },
        "next_day":{
            "description": "Go to next day in popup calendar"
        },
        "first_day_of_the_month":{
            "description": "Go to the first day of the currently viewing month"
        }
    }
}